### ISSUE TITLE
Error when using Cxx with Julia 1.3.1

### ISSUE THREAD

**Issue by autonomobil** [JuliaInterop/Cxx.jl#458]
I can't get Cxx to work, what could be the problem? Is this similar to #441 and #444 ? 
System: 
```
julia> versioninfo()
Julia Version 1.3.1
Commit 2d5741174c (2019-12-30 21:36 UTC)
Platform Info:
  OS: Linux (x86_64-pc-linux-gnu)
  CPU: Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-6.0.1 (ORCJIT, sandybridge)
```

```
$ julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.3.1 (2019-12-30)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> using Cxx
[ Info: Precompiling Cxx [a0b5b9ef-44b7-5148-a2d1-f6db19f3c3d2]
*** Error in `/home/cremer/julia-1.3.1/bin/julia': free(): invalid pointer: 0x00007f2aed8d5b78 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f2aed5887e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f2aed59137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f2aed59553c]
/home/cremer/julia-1.3.1/bin/../lib/julia/libLLVM-6.0.so(_ZN4llvm19SmallPtrSetImplBase4GrowEj+0x99)[0x7f2aeae25a99]
/home/cremer/julia-1.3.1/bin/../lib/julia/libLLVM-6.0.so(_ZN4llvm19SmallPtrSetImplBase14insert_imp_bigEPKv+0x93)[0x7f2aeae25b83]
/home/cremer/julia-1.3.1/bin/../lib/julia/libLLVM-6.0.so(_ZN4llvm11LLVMContext9addModuleEPNS_6ModuleE+0x15)[0x7f2aeaf49cb5]
/home/cremer/julia-1.3.1/bin/../lib/julia/libLLVM-6.0.so(_ZN4llvm6ModuleC1ENS_9StringRefERNS_11LLVMContextE+0x265)[0x7f2aeaf7c235]
/home/cremer/.julia/packages/Cxx/UZsgx/src/../deps/usr/lib/libcxxffi.so(+0x497f44)[0x7f2ac1d81f44]
/home/cremer/.julia/packages/Cxx/UZsgx/src/../deps/usr/lib/libcxxffi.so(init_clang_instance+0xe3)[0x7f2ac1d82b91]
[0x7f2ac46c702f]
[0x7f2ac46c696e]
[0x7f2ac46c6b8c]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(jl_apply_generic+0x19c)[0x7f2aedf613fc]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x1d65fe)[0x7f2aee0da5fe]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x1d6250)[0x7f2aee0da250]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x1d6d84)[0x7f2aee0dad84]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x1d758f)[0x7f2aee0db58f]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x748ac)[0x7f2aedf788ac]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x1d7f5d)[0x7f2aee0dbf5d]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x91c56)[0x7f2aedf95c56]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x92169)[0x7f2aedf96169]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x917db)[0x7f2aedf957db]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x92169)[0x7f2aedf96169]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x917db)[0x7f2aedf957db]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x6811e)[0x7f2aedf6c11e]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(jl_load+0x53)[0x7f2aedf96a93]
/home/cremer/julia-1.3.1/lib/julia/sys.so(+0x76cf72)[0x7f2ae014ff72]
/home/cremer/julia-1.3.1/lib/julia/sys.so(+0x779c8d)[0x7f2ae015cc8d]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(jl_apply_generic+0x53c)[0x7f2aedf6179c]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x1d65fe)[0x7f2aee0da5fe]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x1d6250)[0x7f2aee0da250]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x1d6d84)[0x7f2aee0dad84]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x1d73bf)[0x7f2aee0db3bf]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x1d758f)[0x7f2aee0db58f]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x748ac)[0x7f2aedf788ac]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x1d7f5d)[0x7f2aee0dbf5d]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x91c56)[0x7f2aedf95c56]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(jl_toplevel_eval_in+0x85)[0x7f2aedf968b5]
[0x7f2ac46b0ec2]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(jl_apply_generic+0x53c)[0x7f2aedf6179c]
[0x7f2ac46af3b0]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x91de4)[0x7f2aedf95de4]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(+0x9177a)[0x7f2aedf9577a]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(jl_toplevel_eval_in+0x85)[0x7f2aedf968b5]
/home/cremer/julia-1.3.1/lib/julia/sys.so(+0x77a1a5)[0x7f2ae015d1a5]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(jl_apply_generic+0x53c)[0x7f2aedf6179c]
/home/cremer/julia-1.3.1/lib/julia/sys.so(+0x7780a7)[0x7f2ae015b0a7]
/home/cremer/julia-1.3.1/lib/julia/sys.so(+0x7799e4)[0x7f2ae015c9e4]
/home/cremer/julia-1.3.1/lib/julia/sys.so(+0x779b26)[0x7f2ae015cb26]
/home/cremer/julia-1.3.1/bin/../lib/libjulia.so.1(jl_apply_generic+0x53c)[0x7f2aedf6179c]
/home/cremer/julia-1.3.1/bin/julia[0x401932]
/home/cremer/julia-1.3.1/bin/julia[0x401534]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f2aed531830]
/home/cremer/julia-1.3.1/bin/julia[0x4015d5]
======= Memory map: ========
00400000-00402000 r-xp 00000000 08:15 1021263                            /home/cremer/julia-1.3.1/bin/julia
00602000-00603000 r--p 00002000 08:15 1021263                            /home/cremer/julia-1.3.1/bin/julia
00603000-00604000 rw-p 00003000 08:15 1021263                            /home/cremer/julia-1.3.1/bin/julia
0140e000-01db6000 rw-p 00000000 00:00 0                                  [heap]
7f2abc000000-7f2abc021000 rw-p 00000000 00:00 0 
7f2abc021000-7f2ac0000000 ---p 00000000 00:00 0 
7f2ac1849000-7f2ac18ea000 rw-p 00000000 00:00 0 
7f2ac18ea000-7f2ac3958000 r-xp 00000000 08:15 134393                     /home/cremer/.julia/packages/Cxx/UZsgx/deps/usr/lib/libcxxffi.so
7f2ac3958000-7f2ac3b57000 ---p 0206e000 08:15 134393                     /home/cremer/.julia/packages/Cxx/UZsgx/deps/usr/lib/libcxxffi.so
7f2ac3b57000-7f2ac3c35000 r--p 0206d000 08:15 134393                     /home/cremer/.julia/packages/Cxx/UZsgx/deps/usr/lib/libcxxffi.so
7f2ac3c35000-7f2ac3c57000 rw-p 0214b000 08:15 134393                     /home/cremer/.julia/packages/Cxx/UZsgx/deps/usr/lib/libcxxffi.so
7f2ac3c57000-7f2ac3c5a000 rw-p 00000000 00:00 0 
7f2ac3c5a000-7f2ac3faf000 rw-p 028f4000 08:15 134393                     /home/cremer/.julia/packages/Cxx/UZsgx/deps/usr/lib/libcxxffi.so
7f2ac3faf000-7f2ac3fb7000 ---p 00000000 00:00 0 
7f2ac3fb7000-7f2ac45af000 rw-p 00000000 00:00 0 
7f2ac45af000-7f2ac46af000 r--p 00000000 00:00 0 
7f2ac46af000-7f2ac47af000 r-xp 00000000 00:00 0 
7f2ac47af000-7f2ac47e1000 r-xp 00000000 08:15 1020768                    /home/cremer/julia-1.3.1/lib/julia/libspqr.so.2.0.9
7f2ac47e1000-7f2ac49e0000 ---p 00032000 08:15 1020768                    /home/cremer/julia-1.3.1/lib/julia/libspqr.so.2.0.9
7f2ac49e0000-7f2ac49e1000 r--p 00031000 08:15 1020768                    /home/cremer/julia-1.3.1/lib/julia/libspqr.so.2.0.9
7f2ac49e1000-7f2ac49e2000 rw-p 00032000 08:15 1020768                    /home/cremer/julia-1.3.1/lib/julia/libspqr.so.2.0.9
7f2ac49e2000-7f2ac4ab1000 r-xp 00000000 08:15 1021205                    /home/cremer/julia-1.3.1/lib/julia/libumfpack.so.5.7.8
7f2ac4ab1000-7f2ac4cb0000 ---p 000cf000 08:15 1021205                    /home/cremer/julia-1.3.1/lib/julia/libumfpack.so.5.7.8
7f2ac4cb0000-7f2ac4cb1000 r--p 000ce000 08:15 1021205                    /home/cremer/julia-1.3.1/lib/julia/libumfpack.so.5.7.8
7f2ac4cb1000-7f2ac4cb2000 rw-p 000cf000 08:15 1021205                    /home/cremer/julia-1.3.1/lib/julia/libumfpack.so.5.7.8
7f2ac4cb2000-7f2ac4cb3000 r-xp 00000000 08:15 1021068                    /home/cremer/julia-1.3.1/lib/julia/libsuitesparse_wrapper.so
7f2ac4cb3000-7f2ac4eb2000 ---p 00001000 08:15 1021068                    /home/cremer/julia-1.3.1/lib/julia/libsuitesparse_wrapper.so
7f2ac4eb2000-7f2ac4eb3000 r--p 00000000 08:15 1021068                    /home/cremer/julia-1.3.1/lib/julia/libsuitesparse_wrapper.so
7f2ac4eb3000-7f2ac4eb8000 rw-p 00001000 08:15 1021068                    /home/cremer/julia-1.3.1/lib/julia/libsuitesparse_wrapper.so
7f2ac4eb8000-7f2ac4ec4000 r-xp 00000000 08:15 1020789                    /home/cremer/julia-1.3.1/lib/julia/libcamd.so.2.4.6
7f2ac4ec4000-7f2ac50c3000 ---p 0000c000 08:15 1020789                    /home/cremer/julia-1.3.1/lib/julia/libcamd.so.2.4.6
7f2ac50c3000-7f2ac50c4000 r--p 0000b000 08:15 1020789                    /home/cremer/julia-1.3.1/lib/julia/libcamd.so.2.4.6
7f2ac50c4000-7f2ac50c5000 rw-p 0000c000 08:15 1020789                    /home/cremer/julia-1.3.1/lib/julia/libcamd.so.2.4.6
7f2ac50c5000-7f2ac50d0000 r-xp 00000000 08:15 1021160                    /home/cremer/julia-1.3.1/lib/julia/libccolamd.so.2.9.6
7f2ac50d0000-7f2ac52cf000 ---p 0000b000 08:15 1021160                    /home/cremer/julia-1.3.1/lib/julia/libccolamd.so.2.9.6
7f2ac52cf000-7f2ac52d0000 r--p 0000a000 08:15 1021160                    /home/cremer/julia-1.3.1/lib/julia/libccolamd.so.2.9.6
7f2ac52d0000-7f2ac52d1000 rw-p 0000b000 08:15 1021160                    /home/cremer/julia-1.3.1/lib/julia/libccolamd.so.2.9.6
7f2ac52d1000-7f2ac52d3000 r-xp 00000000 08:15 1000330                    /home/cremer/julia-1.3.1/lib/julia/libsuitesparseconfig.so.5.4.0
7f2ac52d3000-7f2ac54d2000 ---p 00002000 08:15 1000330                    /home/cremer/julia-1.3.1/lib/julia/libsuitesparseconfig.so.5.4.0
7f2ac54d2000-7f2ac54d3000 r--p 00001000 08:15 1000330                    /home/cremer/julia-1.3.1/lib/julia/libsuitesparseconfig.so.5.4.0
7f2ac54d3000-7f2ac54d4000 rw-p 00002000 08:15 1000330                    /home/cremer/julia-1.3.1/lib/julia/libsuitesparseconfig.so.5.4.0
7f2ac54d4000-7f2ac54db000 r-xp 00000000 08:15 993674                     /home/cremer/julia-1.3.1/lib/julia/libcolamd.so.2.9.6
7f2ac54db000-7f2ac56da000 ---p 00007000 08:15 993674                     /home/cremer/julia-1.3.1/lib/julia/libcolamd.so.2.9.6
7f2ac56da000-7f2ac56db000 r--p 00006000 08:15 993674                     /home/cremer/julia-1.3.1/lib/julia/libcolamd.so.2.9.6
7f2ac56db000-7f2ac56dc000 rw-p 00007000 08:15 993674                     /home/cremer/julia-1.3.1/lib/julia/libcolamd.so.2.9.6
7f2ac56dc000-7f2ac56e6000 r-xp 00000000 08:15 1021243                    /home/cremer/julia-1.3.1/lib/julia/libamd.so.2.4.6
7f2ac56e6000-7f2ac58e6000 ---p 0000a000 08:15 1021243                    /home/cremer/julia-1.3.1/lib/julia/libamd.so.2.4.6
7f2ac58e6000-7f2ac58e7000 r--p 0000a000 08:15 1021243                    /home/cremer/julia-1.3.1/lib/julia/libamd.so.2.4.6
7f2ac58e7000-7f2ac58e8000 rw-p 0000b000 08:15 1021243                    /home/cremer/julia-1.3.1/lib/julia/libamd.so.2.4.6
7f2ac58e8000-7f2ac59dc000 r-xp 00000000 08:15 1021253                    /home/cremer/julia-1.3.1/lib/julia/libcholmod.so.3.0.13
7f2ac59dc000-7f2ac5bdb000 ---p 000f4000 08:15 1021253                    /home/cremer/julia-1.3.1/lib/julia/libcholmod.so.3.0.13
7f2ac5bdb000-7f2ac5bdc000 r--p 000f3000 08:15 1021253                    /home/cremer/julia-1.3.1/lib/julia/libcholmod.so.3.0.13
7f2ac5bdc000-7f2ac5bdd000 rw-p 000f4000 08:15 1021253                    /home/cremer/julia-1.3.1/lib/julia/libcholmod.so.3.0.13
7f2ac5bdd000-7f2ac9bdd000 rw-p 00000000 00:00 0 
7f2ac9bdd000-7f2ac9bde000 ---p 00000000 00:00 0 
7f2ac9bde000-7f2aca3de000 rw-p 00000000 00:00 0 
7f2aca3de000-7f2acc3de000 rw-p 00000000 00:00 0 
7f2acc3de000-7f2acc3df000 ---p 00000000 00:00 0 
7f2acc3df000-7f2accbdf000 rw-p 00000000 00:00 0 
7f2accbdf000-7f2acebdf000 rw-p 00000000 00:00 0 
7f2acebdf000-7f2acebe0000 ---p 00000000 00:00 0 
7f2acebe0000-7f2acf3e0000 rw-p 00000000 00:00 0 
7f2acf3e0000-7f2ad13e0000 rw-p 00000000 00:00 0 
7f2ad13e0000-7f2ad13e1000 ---p 00000000 00:00 0 
7f2ad13e1000-7f2ad1be1000 rw-p 00000000 00:00 0 
7f2ad1be1000-7f2ad3be1000 rw-p 00000000 00:00 0 
7f2ad3be1000-7f2ad3be2000 ---p 00000000 00:00 0 
7f2ad3be2000-7f2ad43e2000 rw-p 00000000 00:00 0 
7f2ad43e2000-7f2ad63e2000 rw-p 00000000 00:00 0 
7f2ad63e2000-7f2ad63e3000 ---p 00000000 00:00 0 
7f2ad63e3000-7f2ad6be3000 rw-p 00000000 00:00 0 
7f2ad6be3000-7f2ad6be4000 ---p 00000000 00:00 0 
7f2ad6be4000-7f2ad73e4000 rw-p 00000000 00:00 0 
7f2ad73e4000-7f2ad7422000 r-xp 00000000 08:15 1021248                    /home/cremer/julia-1.3.1/lib/julia/libquadmath.so.0
7f2ad7422000-7f2ad7621000 ---p 0003e000 08:15 1021248                    /home/cremer/julia-1.3.1/lib/julia/libquadmath.so.0
7f2ad7621000-7f2ad7622000 r--p 0003d000 08:15 1021248                    /home/cremer/julia-1.3.1/lib/julia/libquadmath.so.0
7f2ad7622000-7f2ad7623000 rw-p 0003e000 08:15 1021248                    /home/cremer/julia-1.3.1/lib/julia/libquadmath.so.0
7f2ad7623000-7f2ad7624000 rw-p 000e8000 08:15 1021248                    /home/cremer/julia-1.3.1/lib/julia/libquadmath.so.0
7f2ad7624000-7f2ad77f3000 r-xp 00000000 08:15 1021172                    /home/cremer/julia-1.3.1/lib/julia/libgfortran.so.4
7f2ad77f3000-7f2ad79f3000 ---p 001cf000 08:15 1021172                    /home/cremer/julia-1.3.1/lib/julia/libgfortran.so.4
7f2ad79f3000-7f2ad79f4000 r--p 001cf000 08:15 1021172                    /home/cremer/julia-1.3.1/lib/julia/libgfortran.so.4
7f2ad79f4000-7f2ad79f5000 rw-p 001d0000 08:15 1021172                    /home/cremer/julia-1.3.1/lib/julia/libgfortran.so.4
7f2ad79f5000-7f2ad79f6000 rw-p 00000000 00:00 0 
7f2ad79f6000-7f2ad95e3000 r-xp 00000000 08:15 1021187                    /home/cremer/julia-1.3.1/lib/julia/libopenblas64_.0.3.5.so
7f2ad95e3000-7f2ad97e2000 ---p 01bed000 08:15 1021187                    /home/cremer/julia-1.3.1/lib/julia/libopenblas64_.0.3.5.so
7f2ad97e2000-7f2ad97e8000 r--p 01bec000 08:15 1021187                    /home/cremer/julia-1.3.1/lib/julia/libopenblas64_.0.3.5.so
7f2ad97e8000-7f2ad97fe000 rw-p 01bf2000 08:15 1021187                    /home/cremer/julia-1.3.1/lib/julia/libopenblas64_.0.3.5.so
7f2ad97fe000-7f2ad9fa8000 rw-p 00000000 00:00 0 
7f2ad9fa8000-7f2ada01c000 r-xp 00000000 08:15 1020750                    /home/cremer/julia-1.3.1/lib/julia/libmpfr.so.6.0.2
7f2ada01c000-7f2ada21c000 ---p 00074000 08:15 1020750                    /home/cremer/julia-1.3.1/lib/julia/libmpfr.so.6.0.2
7f2ada21c000-7f2ada21e000 rw-p 00074000 08:15 1020750                    /home/cremer/julia-1.3.1/lib/julia/libmpfr.so.6.0.2
7f2ada21e000-7f2ada225000 rw-p 00241000 08:15 1020750                    /home/cremer/julia-1.3.1/lib/julia/libmpfr.so.6.0.2
7f2ada225000-7f2ada2b5000 r-xp 00000000 08:15 1021212                    /home/cremer/julia-1.3.1/lib/julia/libgmp.so.10.3.2
7f2ada2b5000-7f2ada4b5000 ---p 00090000 08:15 1021212                    /home/cremer/julia-1.3.1/lib/julia/libgmp.so.10.3.2
7f2ada4b5000-7f2ada4b7000 rw-p 00090000 08:15 1021212                    /home/cremer/julia-1.3.1/lib/julia/libgmp.so.10.3.2
7f2ada4b7000-7f2ada5b7000 rw-p 00000000 00:00 0 
7f2ada5b7000-7f2ada63f000 r-xp 00000000 08:15 1021228                    /home/cremer/julia-1.3.1/lib/julia/libpcre2-8.so.0.7.0
7f2ada63f000-7f2ada83e000 ---p 00088000 08:15 1021228                    /home/cremer/julia-1.3.1/lib/julia/libpcre2-8.so.0.7.0
7f2ada83e000-7f2ada83f000 r--p 00087000 08:15 1021228                    /home/cremer/julia-1.3.1/lib/julia/libpcre2-8.so.0.7.0
7f2ada83f000-7f2ada840000 rw-p 00088000 08:15 1021228                    /home/cremer/julia-1.3.1/lib/julia/libpcre2-8.so.0.7.0
7f2ada840000-7f2adb243000 rw-p 00000000 00:00 0 
7f2adb243000-7f2adb24b000 ---p 00000000 00:00 0 
7f2adb24b000-7f2adb6a4000 rw-p 00000000 00:00 0 
7f2adb6d5000-7f2adb9df000 rw-p 00000000 00:00 0 
7f2adb9df000-7f2adf9e3000 rw-p 00000000 00:00 0 
7f2adf9e3000-7f2ae0c9a000 r-xp 00000000 08:15 993675                     /home/cremer/julia-1.3.1/lib/julia/sys.so
7f2ae0c9a000-7f2ae0e99000 ---p 012b7000 08:15 993675                     /home/cremer/julia-1.3.1/lib/julia/sys.so
7f2ae0e99000-7f2ae0ed6000 r--p 012b6000 08:15 993675                     /home/cremer/julia-1.3.1/lib/julia/sys.so
7f2ae0ed6000-7f2ae856a000 rw-p 012f3000 08:15 993675                     /home/cremer/julia-1.3.1/lib/julia/sys.so
7f2ae856a000-7f2ae860f000 rw-p 00000000 00:00 0 
7f2ae860f000-7f2ae8610000 ---p 00000000 00:00 0 
7f2ae8610000-7f2ae8e10000 rw-p 00000000 00:00 0 
7f2ae8e10000-7f2ae8e11000 ---p 00000000 00:00 0 
7f2ae8e11000-7f2ae9611000 rw-p 00000000 00:00 0 
7f2ae9611000-7f2ae9fd0000 r--p 00000000 08:15 664440                     /usr/lib/locale/locale-archive
7f2ae9fd0000-7f2ae9fe6000 r-xp 00000000 08:15 1015389                    /home/cremer/julia-1.3.1/lib/julia/libgcc_s.so.1
7f2ae9fe6000-7f2aea1e5000 ---p 00016000 08:15 1015389                    /home/cremer/julia-1.3.1/lib/julia/libgcc_s.so.1
7f2aea1e5000-7f2aea1e6000 r--p 00015000 08:15 1015389                    /home/cremer/julia-1.3.1/lib/julia/libgcc_s.so.1
7f2aea1e6000-7f2aea1e7000 rw-p 00016000 08:15 1015389                    /home/cremer/julia-1.3.1/lib/julia/libgcc_s.so.1
7f2aea1e7000-7f2aea1e8000 rw-p 000b7000 08:15 1015389                    /home/cremer/julia-1.3.1/lib/julia/libgcc_s.so.1
7f2aea1e8000-7f2aea2f0000 r-xp 00000000 08:15 1316393                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2aea2f0000-7f2aea4ef000 ---p 00108000 08:15 1316393                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2aea4ef000-7f2aea4f0000 r--p 00107000 08:15 1316393                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2aea4f0000-7f2aea4f1000 rw-p 00108000 08:15 1316393                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2aea4f1000-7f2aea661000 r-xp 00000000 08:15 1021177                    /home/cremer/julia-1.3.1/lib/julia/libstdc++.so.6
7f2aea661000-7f2aea860000 ---p 00170000 08:15 1021177                    /home/cremer/julia-1.3.1/lib/julia/libstdc++.so.6
7f2aea860000-7f2aea86a000 r--p 0016f000 08:15 1021177                    /home/cremer/julia-1.3.1/lib/julia/libstdc++.so.6
7f2aea86a000-7f2aea86c000 rw-p 00179000 08:15 1021177                    /home/cremer/julia-1.3.1/lib/julia/libstdc++.so.6
7f2aea86c000-7f2aea86f000 rw-p 00000000 00:00 0 
7f2aea86f000-7f2aed0aa000 r-xp 00000000 08:15 1021217                    /home/cremer/julia-1.3.1/lib/julia/libLLVM-6.0.so
7f2aed0aa000-7f2aed2aa000 ---p 0283b000 08:15 1021217                    /home/cremer/julia-1.3.1/lib/julia/libLLVM-6.0.so
7f2aed2aa000-7f2aed4b0000 r--p 0283b000 08:15 1021217                    /home/cremer/julia-1.3.1/lib/julia/libLLVM-6.0.so
7f2aed4b0000-7f2aed4d0000 rw-p 02a41000 08:15 1021217                    /home/cremer/julia-1.3.1/lib/julia/libLLVM-6.0.so
7f2aed4d0000-7f2aed511000 rw-p 00000000 00:00 0 
7f2aed511000-7f2aed6d1000 r-xp 00000000 08:15 1316323                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2aed6d1000-7f2aed8d1000 ---p 001c0000 08:15 1316323                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2aed8d1000-7f2aed8d5000 r--p 001c0000 08:15 1316323                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2aed8d5000-7f2aed8d7000 rw-p 001c4000 08:15 1316323                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2aed8d7000-7f2aed8db000 rw-p 00000000 00:00 0 
7f2aed8db000-7f2aed8f3000 r-xp 00000000 08:15 1316469                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2aed8f3000-7f2aedaf2000 ---p 00018000 08:15 1316469                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2aedaf2000-7f2aedaf3000 r--p 00017000 08:15 1316469                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2aedaf3000-7f2aedaf4000 rw-p 00018000 08:15 1316469                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2aedaf4000-7f2aedaf8000 rw-p 00000000 00:00 0 
7f2aedaf8000-7f2aedaff000 r-xp 00000000 08:15 1316477                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2aedaff000-7f2aedcfe000 ---p 00007000 08:15 1316477                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2aedcfe000-7f2aedcff000 r--p 00006000 08:15 1316477                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2aedcff000-7f2aedd00000 rw-p 00007000 08:15 1316477                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2aedd00000-7f2aedd03000 r-xp 00000000 08:15 1316347                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2aedd03000-7f2aedf02000 ---p 00003000 08:15 1316347                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2aedf02000-7f2aedf03000 r--p 00002000 08:15 1316347                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2aedf03000-7f2aedf04000 rw-p 00003000 08:15 1316347                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2aedf04000-7f2aee166000 r-xp 00000000 08:15 992141                     /home/cremer/julia-1.3.1/lib/libjulia.so.1.3
7f2aee166000-7f2aee366000 ---p 00262000 08:15 992141                     /home/cremer/julia-1.3.1/lib/libjulia.so.1.3
7f2aee366000-7f2aee36b000 r--p 00262000 08:15 992141                     /home/cremer/julia-1.3.1/lib/libjulia.so.1.3
7f2aee36b000-7f2aee3bb000 rw-p 00267000 08:15 992141                     /home/cremer/julia-1.3.1/lib/libjulia.so.1.3
7f2aee3bb000-7f2aee6a3000 rw-p 00000000 00:00 0 
7f2aee6a3000-7f2aee6c9000 r-xp 00000000 08:15 1316295                    /lib/x86_64-linux-gnu/ld-2.23.so
7f2aee6cf000-7f2aee6df000 rwxp 00000000 00:00 0 
7f2aee6df000-7f2aee879000 rw-p 00000000 00:00 0 
7f2aee87f000-7f2aee882000 rw-p 00000000 00:00 0 
7f2aee882000-7f2aee885000 r--p 00000000 00:00 0 
7f2aee885000-7f2aee8c8000 rw-p 00000000 00:00 0 
7f2aee8c8000-7f2aee8c9000 r--p 00025000 08:15 1316295                    /lib/x86_64-linux-gnu/ld-2.23.so
7f2aee8c9000-7f2aee8ca000 rw-p 00026000 08:15 1316295                    /lib/x86_64-linux-gnu/ld-2.23.so
7f2aee8ca000-7f2aee8cb000 rw-p 00000000 00:00 0 
7ffc2e477000-7ffc2e49b000 rw-p 00000000 00:00 0                          [stack]
7ffc2e56b000-7ffc2e56e000 r--p 00000000 00:00 0                          [vvar]
7ffc2e56e000-7ffc2e570000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

signal (6): Aborted
in expression starting at /home/cremer/.julia/packages/Cxx/UZsgx/src/Cxx.jl:178
raise at /build/glibc-LK5gWL/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c:54
abort at /build/glibc-LK5gWL/glibc-2.23/stdlib/abort.c:89
__libc_message at /build/glibc-LK5gWL/glibc-2.23/libio/../sysdeps/posix/libc_fatal.c:175
malloc_printerr at /build/glibc-LK5gWL/glibc-2.23/malloc/malloc.c:5006 [inlined]
_int_free at /build/glibc-LK5gWL/glibc-2.23/malloc/malloc.c:3867
__libc_free at /build/glibc-LK5gWL/glibc-2.23/malloc/malloc.c:2968
_ZN4llvm19SmallPtrSetImplBase4GrowEj at /home/cremer/julia-1.3.1/bin/../lib/julia/libLLVM-6.0.so (unknown line)
_ZN4llvm19SmallPtrSetImplBase14insert_imp_bigEPKv at /home/cremer/julia-1.3.1/bin/../lib/julia/libLLVM-6.0.so (unknown line)
_ZN4llvm11LLVMContext9addModuleEPNS_6ModuleE at /home/cremer/julia-1.3.1/bin/../lib/julia/libLLVM-6.0.so (unknown line)
_ZN4llvm6ModuleC1ENS_9StringRefERNS_11LLVMContextE at /home/cremer/julia-1.3.1/bin/../lib/julia/libLLVM-6.0.so (unknown line)
finish_clang_init at /home/cremer/.julia/packages/Cxx/UZsgx/src/../deps/usr/lib/libcxxffi.so (unknown line)
init_clang_instance at /home/cremer/.julia/packages/Cxx/UZsgx/src/../deps/usr/lib/libcxxffi.so (unknown line)
#setup_instance#20 at /home/cremer/.julia/packages/Cxx/UZsgx/src/initialization.jl:39
#setup_instance at ./tuple.jl:0 [inlined]
__init__ at /home/cremer/.julia/packages/Cxx/UZsgx/src/initialization.jl:428
unknown function (ip: 0x7f2ac46c6b8b)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2141 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2305
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1631 [inlined]
do_call at /buildworker/worker/package_linux64/build/src/interpreter.c:328
eval_value at /buildworker/worker/package_linux64/build/src/interpreter.c:417
eval_stmt_value at /buildworker/worker/package_linux64/build/src/interpreter.c:368 [inlined]
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:778
jl_interpret_toplevel_thunk_callback at /buildworker/worker/package_linux64/build/src/interpreter.c:888
unknown function (ip: 0xfffffffffffffffe)
unknown function (ip: 0x7f2adc65c30f)
unknown function (ip: 0xffffffffffffffff)
jl_interpret_toplevel_thunk at /buildworker/worker/package_linux64/build/src/interpreter.c:897
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:814
jl_eval_module_expr at /buildworker/worker/package_linux64/build/src/toplevel.c:181
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:640
jl_eval_module_expr at /buildworker/worker/package_linux64/build/src/toplevel.c:181
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:640
jl_parse_eval_all at /buildworker/worker/package_linux64/build/src/ast.c:873
jl_load at /buildworker/worker/package_linux64/build/src/toplevel.c:878
include at ./boot.jl:328 [inlined]
include_relative at ./loading.jl:1105
include at ./Base.jl:31
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2135 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2305
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1631 [inlined]
do_call at /buildworker/worker/package_linux64/build/src/interpreter.c:328
eval_value at /buildworker/worker/package_linux64/build/src/interpreter.c:417
eval_stmt_value at /buildworker/worker/package_linux64/build/src/interpreter.c:368 [inlined]
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:778
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:705
jl_interpret_toplevel_thunk_callback at /buildworker/worker/package_linux64/build/src/interpreter.c:888
unknown function (ip: 0xfffffffffffffffe)
unknown function (ip: 0x7f2adbf68a0f)
unknown function (ip: 0x2)
jl_interpret_toplevel_thunk at /buildworker/worker/package_linux64/build/src/interpreter.c:897
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:814
jl_toplevel_eval_in at /buildworker/worker/package_linux64/build/src/toplevel.c:843
eval at ./boot.jl:330 [inlined]
eval at ./client.jl:425
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2135 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2305
top-level scope at ./none:3
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:808
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:764
jl_toplevel_eval_in at /buildworker/worker/package_linux64/build/src/toplevel.c:843
eval at ./boot.jl:330
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2135 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2305
exec_options at ./client.jl:263
_start at ./client.jl:460
jfptr__start_2084.clone_1 at /home/cremer/julia-1.3.1/lib/julia/sys.so (unknown line)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2135 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2305
jl_apply at /buildworker/worker/package_linux64/build/ui/../src/julia.h:1631 [inlined]
true_main at /buildworker/worker/package_linux64/build/ui/repl.c:96
main at /buildworker/worker/package_linux64/build/ui/repl.c:217
__libc_start_main at /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c:291
_start at /home/cremer/julia-1.3.1/bin/julia (unknown line)
Allocations: 1632188 (Pool: 1631788; Big: 400); GC: 2
ERROR: Failed to precompile Cxx [a0b5b9ef-44b7-5148-a2d1-f6db19f3c3d2] to /home/cremer/.julia/compiled/v1.3/Cxx/ESGkI_b6H7O.ji.
Stacktrace:
 [1] error(::String) at ./error.jl:33
 [2] compilecache(::Base.PkgId, ::String) at ./loading.jl:1283
 [3] _require(::Base.PkgId) at ./loading.jl:1024
 [4] require(::Base.PkgId) at ./loading.jl:922
 [5] require(::Module, ::Symbol) at ./loading.jl:917
```

**Comment by autonomobil** [comment]
As in #444 suggested: `pkg> add Cxx#master` did help
